{"mappings":"AEAA,wBAIA,6FAQA,uEAOA,6BAUA,oEAQA,kHASI,qCAKJ,2KAWI,iDAKA,kDASJ,6OAUA,6BCtFA,iMAWI,uIASA,yFAOA,wFC3BJ,iGAOI,4DAMA,kDAMA,2KCNA,uBDMA,4CCMA,sBDNA,iFCYA,sBDZA,mIAiCI,kCAKJ,uGChCA,sBDgCA,qCC1BA,sBDuCA,qFAkBA,oEC/DA,sBD+DA,mCCzDA,sBDyDA,6BAeA,mHAaA,wHCrFA,sBDgGJ,gEE/HA,mCAGI,iDDgBA,sBChBA,6CDsBA,sBCtBA,qCAaA,iCDHA,uBCGA,kCAQA,2GDXA,uBCWA,mCAaA,4DDZA,sBCYA,6CASA,0DDrBA,sBCqBA,oCASA,uMAaI,0GAUA,uDAIA,mEAII,0LAOA,mDD1ER,sBCoCA,4GD9BA,sBC8BA,2DCtDA,8CAKA,wFAMQ,qDAIA,iGAOA,2EFER,sBEnBA,4EFyBA,sBEzBA,4ECLA,iCHwBA,sBGxBA,2CAUA,6BAOA,uEHXA,uBGWA,4BHCA,sBGDA,6BHOA,sBGPA,kDHaA,sBGbA,yDA2BA,2CHpBA,sBGoBA,+BAWA,6HAQA,4HASA,6FAOA,qEAKA,yCCnFA,uFJKA,uBILA,iDAWA,+KAWA,+EJCA,sBIDA,mEJOA,sBIPA,gGAeA,iEJRA,sBIeJ,+CC9CA,2CAGI,0CAIA,iJLkBA,sBKlBA,+JLwBA,sBKxBA,wIA2BA,+CAIA,8DAOA,6CAIA,6GAOA,yFAMA,gIASA,mIAQA,kFLhDA,sBKgDA,kEAYA,+EAMA,+GASA,6IAQA,kGAMA,2FAMA,6EAKA,0DLpGA,sBKoGA,6EAYA,mCAKJ,2BAIA,2BAIA,+BC5JA,kLAUI,2IASA,2FAOA,0FCxBA,oLPWA,uBOXA,qDPuBA,sBOvBA,0FP6BA,sBO7BA,4IAkCI,2CAKJ,gHPhBA,sBOgBA,8CPVA,sBOyBA,gHAmBA,6EPlDA,sBOkDA,4CP5CA,sBO4CA,sCAeA,2DAGI,sFAOR,mEPrEI,sBOqEJ,gECnGI,6GRYA,uBQZA,4CAYA,6OASA,iFAMA,+GAOA,yFAOA,uDAIA,yDAIA,6JRnBA,sBQmBA,2DAaA,iJAQI,iLAcJ,2GAOA","sources":["index.bb399d9e.css","styles/index.scss","styles/global.scss","styles/global_wrapper.scss","styles/header.scss","styles/mixin.scss","styles/consistent.scss","styles/services.scss","styles/aside_man.scss","styles/bunners.scss","styles/footer.scss","styles/services-wrapper.scss","styles/services-header.scss","styles/services-pages.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nhtml, body {\n  scroll-behavior: smooth;\n  min-height: 100vh;\n  margin: 0;\n  font-family: Montserrat, sans-serif;\n}\n\na {\n  color: #fff;\n  font-weight: bold;\n  text-decoration: none;\n  display: inline-block;\n}\n\np, h1, h2, h3, h4, h5, h6 {\n  margin: 0;\n}\n\n.container {\n  width: 100%;\n  max-width: 1400px;\n  margin: 0 auto;\n  padding: 0 10px;\n}\n\n.local-btn {\n  color: #fff;\n  cursor: pointer;\n  background: none;\n  border: none;\n  border-radius: 8px;\n  padding: 5px 7px;\n  font-weight: bold;\n}\n\n.local-btn.active {\n  background: #f0145a;\n}\n\n.global-a {\n  text-transform: uppercase;\n  letter-spacing: 1px;\n  color: #24a3ff;\n  align-items: center;\n  margin-bottom: 10px;\n  font-size: 14px;\n  font-weight: 700;\n  transition: color .3s;\n  display: flex;\n}\n\n.global-a img {\n  color: #24a3ff;\n  transition: color .3s;\n}\n\n.global-a:hover, .global-a:hover img {\n  color: #f0145a;\n}\n\n.global-title {\n  background: var(--Gradient-Red-Text, linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%));\n  -webkit-text-fill-color: transparent;\n  -webkit-background-clip: text;\n  background-clip: text;\n  margin: 5px 0 30px;\n  font-size: 38px;\n  font-weight: 700;\n}\n\n.hamburger-menu {\n  display: none;\n}\n\n.global_wrapper {\n  background: linear-gradient(228.57deg, #323264 11.93% 57.17%, #643e72 87.46%);\n  border-radius: 0 0 12px 12px;\n  min-height: 100vh;\n  margin-bottom: 80px;\n  padding-bottom: 60px;\n  position: relative;\n}\n\n.global_wrapper:before, .global_wrapper:after {\n  content: \"\";\n  border-radius: 0 0 12px 12px;\n  height: 10px;\n  display: inline-block;\n  position: absolute;\n}\n\n.global_wrapper:before {\n  background: #cacadb;\n  width: calc(100% - 40px);\n  bottom: -10px;\n  left: 20px;\n}\n\n.global_wrapper:after {\n  background: #e7e7f2;\n  width: calc(100% - 80px);\n  bottom: -20px;\n  left: 40px;\n}\n\n.header {\n  justify-content: center;\n  min-height: 100vh;\n  display: flex;\n  position: relative;\n  overflow-x: hidden;\n}\n\n.header__inner {\n  z-index: 1;\n  min-height: 100vh;\n  position: relative;\n}\n\n.header__bcg {\n  height: 100vh;\n  position: absolute;\n  top: 0;\n}\n\n.header__nav {\n  grid-gap: 18px;\n  grid-template-columns: repeat(2, 1fr);\n  grid-template-areas: \"logo address\"\n                       \"logo nav\";\n  grid-auto-rows: minmax(33px, auto);\n  padding-top: 50px;\n  display: grid;\n}\n\n@media (width <= 1023px) {\n  .header__nav {\n    grid-template-columns: 1fr 2fr;\n  }\n}\n\n@media (width <= 767px) {\n  .header__nav {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"address\"\n                         \"logo\"\n                         \"nav\";\n  }\n}\n\n@media (width <= 576px) {\n  .header__nav {\n    background: #f5f5fa33;\n    grid-template: \"address address\" 90%\n                   \"logo humburger-menu\" 10%\n                   / 1fr;\n    margin-bottom: 50px;\n    padding-top: 0;\n  }\n}\n\n.header__nav .logo {\n  grid-area: logo;\n}\n\n.header__address {\n  color: #fff;\n  grid-area: address;\n  justify-self: end;\n  align-items: center;\n  gap: 6px;\n  display: flex;\n}\n\n@media (width <= 767px) {\n  .header__address {\n    justify-self: start;\n  }\n}\n\n@media (width <= 576px) {\n  .header__address-street, .header__address-facebook, .header__address-dot {\n    display: none;\n  }\n}\n\n.header__links {\n  grid-area: nav;\n  justify-self: end;\n  gap: 15px;\n  display: flex;\n}\n\n@media (width <= 767px) {\n  .header__links {\n    justify-self: start;\n  }\n}\n\n@media (width <= 576px) {\n  .header__links {\n    display: none;\n  }\n}\n\n.header__title {\n  color: var(--Basic-White, #fff);\n  font-size: 32px;\n  font-weight: 700;\n  position: absolute;\n  top: 370px;\n  left: 475px;\n}\n\n.header__btn {\n  cursor: pointer;\n  background: none;\n  border: none;\n  position: absolute;\n  bottom: 30px;\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n@media (width <= 576px) {\n  .humburger-menu {\n    grid-template-columns: 1fr;\n    display: inline-block;\n  }\n}\n\n.consistent-section {\n  padding: 60px 0;\n}\n\n.consistent-section__inner {\n  gap: 60px;\n  display: flex;\n}\n\n@media (width <= 903px) {\n  .consistent-section__inner {\n    flex-flow: column;\n  }\n}\n\n@media (width <= 767px) {\n  .consistent-section__inner {\n    gap: 30px;\n  }\n}\n\n.consistent-section__left {\n  flex: 3;\n}\n\n@media (width <= 1023px) {\n  .consistent-section__left {\n    flex: 1;\n  }\n}\n\n.consistent-section__right {\n  color: #fff;\n  flex-flow: column;\n  flex: 4;\n  justify-content: center;\n  gap: 30px;\n  display: flex;\n}\n\n@media (width <= 1023px) {\n  .consistent-section__right {\n    flex: 1;\n  }\n}\n\n.consistent-section__heading {\n  font-size: 30px;\n  font-weight: 700;\n}\n\n@media (width <= 767px) {\n  .consistent-section__heading {\n    font-size: 20px;\n  }\n}\n\n.consistent-section__text {\n  font-size: 19px;\n  line-height: 30px;\n}\n\n@media (width <= 767px) {\n  .consistent-section__text {\n    gap: 30px;\n  }\n}\n\n.consistent-section__list {\n  color: #b3b3ba;\n  text-align: right;\n  border-right: 4px solid #ffffff4d;\n  flex-flow: column;\n  gap: 30px;\n  padding: 5px 60px 5px 0;\n  font-size: 38px;\n  font-weight: 700;\n  list-style: none;\n  display: flex;\n}\n\n.consistent-section__list::-webkit-scrollbar-thumb {\n  background-color: #ffffff4d;\n  outline: 1px solid #ffffff4d;\n}\n\n.consistent-section__list::-webkit-scrollbar {\n  width: 1em;\n}\n\n.consistent-section__list-item {\n  cursor: pointer;\n  transition: color .3s;\n}\n\n.consistent-section__list-item.active {\n  -webkit-text-fill-color: transparent;\n  background: linear-gradient(90deg, #ef8080 .84%, #f0145a 99.96%);\n  -webkit-background-clip: text;\n  background-clip: text;\n}\n\n.consistent-section__list-item:hover {\n  color: #f0145a;\n}\n\n@media (width <= 903px) {\n  .consistent-section__list {\n    white-space: nowrap;\n    border-right: 0;\n    flex-flow: row;\n    padding: 5px 0 60px;\n    overflow: auto;\n  }\n}\n\n@media (width <= 767px) {\n  .consistent-section__list {\n    padding: 0 0 30px;\n    font-size: 30px;\n  }\n}\n\n.services-section__heading {\n  margin-bottom: 60px;\n}\n\n.services-section__cards {\n  grid-gap: 60px;\n  grid-template-columns: repeat(3, 1fr);\n  display: grid;\n}\n\n.services-section__cards-item img {\n  margin-bottom: 30px;\n}\n\n.services-section__cards-item h4 {\n  color: #24a3ff;\n  margin-bottom: 15px;\n  font-size: 22px;\n  font-weight: 700;\n}\n\n.services-section__cards-item p {\n  color: #fff;\n  font-size: 16px;\n  line-height: 26px;\n}\n\n@media (width <= 767px) {\n  .services-section__cards {\n    grid-gap: 30px;\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width <= 576px) {\n  .services-section__cards {\n    grid-gap: 30px;\n    grid-template-columns: repeat(1, 1fr);\n  }\n}\n\n.aside-man__wrapper {\n  display: flex;\n}\n\n@media (width <= 767px) {\n  .aside-man__wrapper {\n    flex-direction: column;\n  }\n}\n\n.aside-man__img-block {\n  flex: 1;\n}\n\n.aside-man__img {\n  object-fit: cover;\n  width: 100%;\n  min-width: 400px;\n  height: 70%;\n}\n\n@media (width <= 1223px) {\n  .aside-man__img {\n    height: 80%;\n  }\n}\n\n@media (width <= 903px) {\n  .aside-man__img {\n    height: 100%;\n  }\n}\n\n@media (width <= 767px) {\n  .aside-man__img {\n    max-width: 648px;\n    max-height: 500px;\n  }\n}\n\n@media (width <= 576px) {\n  .aside-man__img {\n    width: 100%;\n    min-width: 250px;\n    height: 500px;\n  }\n}\n\n.aside-man__text-block {\n  flex: 3;\n  padding: 30px;\n}\n\n@media (width <= 767px) {\n  .aside-man__text-block {\n    flex: 1;\n  }\n}\n\n.aside-man__name-text {\n  color: var(--Grey-Text, #b3b3ba);\n  margin-bottom: 5px;\n  font-family: Montserrat;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.aside-man__job-title {\n  color: var(--Grey-Text, #b3b3ba);\n  font-family: Montserrat;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 22px;\n}\n\n.aside-man__footer-svg-block {\n  justify-content: center;\n  gap: 15px;\n  margin: 30px 0 60px;\n  display: flex;\n}\n\n.aside-man__footer-svg {\n  fill: var(--Active-Regular, #24a3ff);\n  opacity: .2;\n}\n\n.aside-man__footer-svg--active {\n  opacity: 1;\n}\n\n.banners-section__wrapper-block {\n  justify-content: center;\n  margin-bottom: 60px;\n  display: grid;\n}\n\n@media (width <= 1223px) {\n  .banners-section__wrapper-block {\n    margin-bottom: 0;\n  }\n}\n\n.banners-section__title {\n  color: var(--Main-Regular, #323264);\n  letter-spacing: 1px;\n  text-transform: uppercase;\n  margin: 0 auto 30px;\n  font-family: Montserrat;\n  font-size: 14px;\n  font-weight: 700;\n}\n\n.banners-section__items-block {\n  grid-template-columns: repeat(4, 1fr);\n  display: grid;\n}\n\n@media (width <= 767px) {\n  .banners-section__items-block {\n    grid-template-columns: repeat(3, 1fr);\n  }\n}\n\n@media (width <= 576px) {\n  .banners-section__items-block {\n    grid-template-columns: repeat(1, 1fr);\n    height: 720px;\n    overflow-y: auto;\n  }\n}\n\n.banners-section__items {\n  object-fit: cover;\n  width: 100%;\n  height: 120px;\n}\n\n@media (width <= 576px) {\n  .global-title--local {\n    overflow-wrap: break-word;\n  }\n}\n\n.section-footer {\n  background-color: #e5e5f2eb;\n}\n\n.section-footer__wrapper {\n  padding-top: 30px;\n}\n\n.section-footer__arcticle-block {\n  grid-template-columns: repeat(3, 1fr);\n  grid-template-areas: \"equilty penalty millenium\";\n  column-gap: 30px;\n  display: grid;\n}\n\n@media (width <= 767px) {\n  .section-footer__arcticle-block {\n    grid-gap: 30px;\n    grid-template-columns: 1fr 1fr;\n    grid-template-areas: \"equilty penalty\"\n                         \"millenium millenium\";\n    grid-auto-rows: 1fr 1fr;\n  }\n}\n\n@media (width <= 576px) {\n  .section-footer__arcticle-block {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"equilty\"\n                         \"penalty\"\n                         \"millenium\";\n    grid-auto-rows: 1fr 1fr 1fr;\n  }\n}\n\n.section-footer__article {\n  background-color: #fff;\n}\n\n.section-footer__img {\n  object-fit: cover;\n  width: 100%;\n  height: 200px;\n}\n\n.section-footer__text-container {\n  padding: 30px;\n}\n\n.section-footer__title {\n  color: var(--Active-Regular, #24a3ff);\n  margin-bottom: 15px;\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.section-footer__paragraph {\n  color: var(--Basic-Black, #000);\n  font-size: 14px;\n  line-height: 22px;\n}\n\n.section-footer__text {\n  color: var(--Grey-Text, #b3b3ba);\n  letter-spacing: 1px;\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 700;\n}\n\n.section-footer__border {\n  background: var(--Grey-Separator, #e6e6f0);\n  border: 1px solid gray;\n  align-self: stretch;\n  height: 4px;\n  margin: 15px 0;\n}\n\n.section-footer__bottom {\n  justify-content: space-between;\n  padding: 30px 0;\n  display: flex;\n}\n\n@media (width <= 576px) {\n  .section-footer__bottom {\n    flex-direction: column;\n    align-items: center;\n  }\n}\n\n.section-footer__address-container {\n  flex-direction: column;\n  gap: 21px;\n  display: flex;\n}\n\n.section-footer__address-left {\n  color: var(--Main-Regular, #323264);\n  align-items: center;\n  font-size: 16px;\n  display: flex;\n}\n\n.section-footer__address-link {\n  color: var(--Active-Regular, #24a3ff);\n  letter-spacing: 1px;\n  text-transform: uppercase;\n  font-size: 12px;\n  font-weight: 700;\n}\n\n.section-footer__contacts-link {\n  color: var(--Active-Regular, #24a3ff);\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.section-footer__contacts-tel {\n  color: var(--Main-Alt, #46466e);\n  font-size: 16px;\n  font-weight: 700;\n}\n\n.section-footer__address-right {\n  color: var(--Grey-Text, #b3b3ba);\n  font-size: 16px;\n}\n\n.section-footer__contacts {\n  align-items: center;\n  display: flex;\n}\n\n@media (width <= 576px) {\n  .section-footer__contacts {\n    flex-direction: column;\n    gap: 10px;\n    margin-bottom: 30px;\n  }\n}\n\n.section-footer__dot {\n  margin: 0 10px;\n}\n\n.equilty {\n  grid-area: equilty;\n}\n\n.penalty {\n  grid-area: penalty;\n}\n\n.millenium {\n  grid-area: millenium;\n}\n\n.services-wrapper {\n  background: linear-gradient(228.57deg, #323264 11.93% 57.17%, #643e72 87.46%);\n  border-radius: 0 0 12px 12px;\n  margin-bottom: 80px;\n  padding-bottom: 60px;\n  position: relative;\n}\n\n.services-wrapper:before, .services-wrapper:after {\n  content: \"\";\n  border-radius: 0 0 12px 12px;\n  height: 10px;\n  display: inline-block;\n  position: absolute;\n}\n\n.services-wrapper:before {\n  background: #cacadb;\n  width: calc(100% - 40px);\n  bottom: -10px;\n  left: 20px;\n}\n\n.services-wrapper:after {\n  background: #e7e7f2;\n  width: calc(100% - 80px);\n  bottom: -20px;\n  left: 40px;\n}\n\n.services-header__nav {\n  grid-gap: 18px;\n  grid-template-columns: repeat(2, 1fr);\n  grid-template-areas: \"logo address\"\n                       \"logo nav\";\n  grid-auto-rows: minmax(33px, auto);\n  padding-top: 50px;\n  display: grid;\n}\n\n@media (width <= 1023px) {\n  .services-header__nav {\n    grid-template-columns: 1fr 2fr;\n  }\n}\n\n@media (width <= 767px) {\n  .services-header__nav {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"address\"\n                         \"logo\"\n                         \"nav\";\n  }\n}\n\n@media (width <= 576px) {\n  .services-header__nav {\n    background: #f5f5fa33;\n    grid-template: \"address address\" 90%\n                   \"logo humburger-menu\" 10%\n                   / 1fr;\n    margin-bottom: 50px;\n    padding-top: 0;\n  }\n}\n\n.services-header__nav .logo {\n  grid-area: logo;\n}\n\n.services-header__address {\n  color: #fff;\n  grid-area: address;\n  justify-self: end;\n  align-items: center;\n  gap: 6px;\n  display: flex;\n}\n\n@media (width <= 767px) {\n  .services-header__address {\n    justify-self: start;\n  }\n}\n\n@media (width <= 576px) {\n  .services-header__address-street, .services-header__address-facebook, .services-header__address-dot {\n    display: none;\n  }\n}\n\n.services-header__links {\n  grid-area: nav;\n  justify-self: end;\n  gap: 15px;\n  display: flex;\n}\n\n@media (width <= 767px) {\n  .services-header__links {\n    justify-self: start;\n  }\n}\n\n@media (width <= 576px) {\n  .services-header__links {\n    display: none;\n  }\n}\n\n.services-header__link--active {\n  color: var(--Accent, #f0145a);\n}\n\n.services-header__link--active div {\n  border-bottom: 2px solid #f0145a;\n  padding-bottom: 3px;\n}\n\n.humburger-menu {\n  width: 45px;\n  height: 45px;\n  margin-top: 3px;\n  display: none;\n}\n\n@media (width <= 576px) {\n  .humburger-menu {\n    grid-template-columns: 1fr;\n    display: inline-block;\n  }\n}\n\n.e-commerce-section__wraper {\n  flex-direction: column;\n  align-items: center;\n  gap: 60px;\n  padding: 60px 90px;\n  display: flex;\n}\n\n@media (width <= 1023px) {\n  .e-commerce-section__wraper {\n    padding: 60px 0;\n  }\n}\n\n.e-commerce-section__cerd-title {\n  background: var(--Gradient-Red-Text, linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%));\n  -webkit-text-fill-color: transparent;\n  -webkit-background-clip: text;\n  background-clip: text;\n  font-size: 38px;\n  font-weight: 700;\n}\n\n.e-commerce-section__paragraph-block {\n  flex-direction: column;\n  gap: 20px;\n  display: flex;\n}\n\n.e-commerce-section__paragraph {\n  color: var(--Basic-White, #fff);\n  text-align: center;\n  font-size: 19px;\n  line-height: 30px;\n}\n\n.e-commerce-section__card {\n  flex-direction: column;\n  align-items: center;\n  gap: 28px;\n  display: flex;\n}\n\n.e-commerce-section__card-paragraphs {\n  text-align: center;\n}\n\n.e-commerce-section__text {\n  border-top: 4px solid #ffffff80;\n}\n\n.e-commerce-section__list_block {\n  grid-column-gap: 60px;\n  grid-row-gap: 15px;\n  grid-template-rows: repeat(4, 1fr);\n  grid-template-columns: 1fr 1fr;\n  padding: 0;\n  display: grid;\n}\n\n@media (width <= 576px) {\n  .e-commerce-section__list_block {\n    grid-template-columns: 1fr;\n  }\n}\n\n.e-commerce-section__list {\n  color: var(--Basic-White, #fff);\n  padding-left: 10px;\n  font-size: 18px;\n  line-height: 26px;\n  list-style-type: none;\n  position: relative;\n}\n\n.e-commerce-section__list:before {\n  content: \"\";\n  background-color: #f0145a;\n  border: #f0145a;\n  border-radius: 50%;\n  width: 6px;\n  height: 6px;\n  display: inline-block;\n  position: absolute;\n  top: 13%;\n  left: 0;\n}\n\n.e-commerce-section__list-title {\n  color: var(--Basic-White, #fff);\n  margin: 30px 0;\n  font-size: 22px;\n  font-weight: 700;\n}\n\n.e-commerce-section__btn {\n  background: var(--Active-Regular, #24a3ff);\n  cursor: pointer;\n  border-radius: 12px;\n  justify-content: center;\n  align-items: flex-start;\n  gap: 10px;\n  padding: 18px 30px;\n  display: flex;\n  box-shadow: 0 0 20px #24a3ff80;\n}\n\n/*# sourceMappingURL=index.bb399d9e.css.map */\n","// here you can import other scss files\r\n@import 'global.scss';\r\n@import 'mixin.scss';\r\n@import 'global_wrapper.scss';\r\n@import 'header.scss';\r\n@import 'consistent.scss';\r\n@import 'services.scss';\r\n@import 'aside_man.scss';\r\n@import 'bunners.scss';\r\n@import 'footer.scss';\r\n@import 'services-wrapper.scss';\r\n@import 'services-header.scss';\r\n@import 'services-pages.scss';","* {\r\n    box-sizing: border-box;\r\n}\r\n\r\nhtml,\r\nbody {\r\n    min-height: 100vh;\r\n    margin: 0;\r\n    font-family: \"Montserrat\", sans-serif;\r\n    scroll-behavior: smooth;\r\n}\r\n\r\na {\r\n    text-decoration: none;\r\n    color: #fff;\r\n    font-weight: bold;\r\n    display: inline-block;\r\n}\r\n\r\np,\r\nh1,\r\nh2,\r\nh3,\r\nh4,\r\nh5,\r\nh6 {\r\n    margin: 0;\r\n}\r\n\r\n.container {\r\n    max-width: 1400px;\r\n    padding: 0 10px;\r\n    width: 100%;\r\n    margin: 0 auto;\r\n\r\n}\r\n\r\n.local-btn {\r\n    border: none;\r\n    background: transparent;\r\n    color: #fff;\r\n    font-weight: bold;\r\n    border-radius: 8px;\r\n    padding: 5px 7px;\r\n    cursor: pointer;\r\n\r\n    &.active {\r\n        background: #f0145a;\r\n    }\r\n}\r\n\r\n.global-a {\r\n    text-transform: uppercase;\r\n    font-size: 14px;\r\n    font-weight: 700;\r\n    letter-spacing: 1px;\r\n    color: #24a3ff;\r\n    transition: 0.3s color;\r\n    display: flex;\r\n    align-items: center;\r\n    margin-bottom: 10px;\r\n\r\n    img {\r\n        color: #24a3ff;\r\n        transition: 0.3s color;\r\n    }\r\n\r\n    &:hover {\r\n        color: #f0145a;\r\n\r\n        img {\r\n            color: #f0145a;\r\n        }\r\n    }\r\n}\r\n\r\n.global-title {\r\n    font-size: 38px;\r\n    font-weight: 700;\r\n    background: var(--Gradient-Red-Text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));\r\n    background-clip: text;\r\n    -webkit-background-clip: text;\r\n    -webkit-text-fill-color: transparent;\r\n    margin: 5px 0 30px 0;\r\n}\r\n\r\n.hamburger-menu {\r\n    display: none;\r\n}",".global_wrapper {\r\n    background: linear-gradient(228.57deg,\r\n            #323264 11.93%,\r\n            #323264 57.17%,\r\n            #643e72 87.46%);\r\n    min-height: 100vh;\r\n    padding-bottom: 60px;\r\n    border-radius: 0px 0px 12px 12px;\r\n    margin-bottom: 80px;\r\n    position: relative;\r\n\r\n    &::before,\r\n    &::after {\r\n        content: \"\";\r\n        border-radius: 0px 0px 12px 12px;\r\n        position: absolute;\r\n        height: 10px;\r\n        display: inline-block;\r\n    }\r\n\r\n    &::before {\r\n        background: #cacadb;\r\n        bottom: -10px;\r\n        left: 20px;\r\n        width: calc(100% - 40px);\r\n    }\r\n\r\n    &::after {\r\n        background: #e7e7f2;\r\n        bottom: -20px;\r\n        left: 40px;\r\n        width: calc(100% - 80px);\r\n    }\r\n}",".header {\r\n    min-height: 100vh;\r\n    position: relative;\r\n    display: flex;\r\n    justify-content: center;\r\n    overflow-x: hidden;\r\n\r\n    &__inner {\r\n        position: relative;\r\n        z-index: 1;\r\n        min-height: 100vh;\r\n    }\r\n\r\n    &__bcg {\r\n        position: absolute;\r\n        top: 0;\r\n        height: 100vh;\r\n    }\r\n\r\n    &__nav {\r\n        padding-top: 50px;\r\n        display: grid;\r\n        grid-template-columns: repeat(2, 1fr);\r\n        grid-auto-rows: minmax(33px, auto);\r\n        grid-gap: 18px;\r\n        grid-template-areas:\r\n            \"logo  address\"\r\n            \"logo  nav\";\r\n\r\n        @include _1023 {\r\n            grid-template-columns: 1fr 2fr;\r\n        }\r\n\r\n        @include _767 {\r\n            grid-template-columns: 1fr;\r\n            grid-template-areas:\r\n                \"address\"\r\n                \"logo\"\r\n                \"nav\";\r\n        }\r\n\r\n        @include _576 {\r\n            background: rgba(245, 245, 250, 0.20);\r\n            margin-bottom: 50px;\r\n            padding-top: 0;\r\n            grid-template-columns: 1fr;\r\n            grid-template-rows: 90% 10%;\r\n            grid-template-areas:\r\n                \"address  address\"\r\n                \"logo  humburger-menu\"\r\n        }\r\n\r\n        .logo {\r\n            grid-area: logo;\r\n        }\r\n    }\r\n\r\n    &__address {\r\n        grid-area: address;\r\n        color: #fff;\r\n        display: flex;\r\n        align-items: center;\r\n        gap: 6px;\r\n        justify-self: end;\r\n\r\n        @include _767 {\r\n            justify-self: start;\r\n        }\r\n    }\r\n\r\n    &__address-street {\r\n        @include _576 {\r\n            display: none;\r\n        }\r\n    }\r\n\r\n    &__address-facebook {\r\n        @include _576 {\r\n            display: none;\r\n        }\r\n    }\r\n\r\n    &__address-dot {\r\n        @include _576 {\r\n            display: none;\r\n        }\r\n    }\r\n\r\n    &__links {\r\n        grid-area: nav;\r\n        justify-self: end;\r\n        display: flex;\r\n        gap: 15px;\r\n\r\n        @include _767 {\r\n            justify-self: start;\r\n        }\r\n\r\n        @include _576 {\r\n            display: none;\r\n        }\r\n    }\r\n\r\n    &__title {\r\n        color: var(--Basic-White, #FFF);\r\n        font-size: 32px;\r\n        font-weight: 700;\r\n        // text-align: center;\r\n        // margin-top: 240px;\r\n        // position: relative;\r\n        // z-index: 2;\r\n        position: absolute;\r\n        top: 370px;\r\n        left: 475px\r\n    }\r\n\r\n    &__btn {\r\n        border: none;\r\n        background: transparent;\r\n        position: absolute;\r\n        bottom: 30px;\r\n        left: 50%;\r\n        transform: translateX(-50%);\r\n        cursor: pointer;\r\n    }\r\n}\r\n\r\n.humburger-menu {\r\n    display: none;\r\n    height: 45px;\r\n    width: 45px;\r\n    margin-top: 3px;\r\n\r\n    @include _576 {\r\n        grid-template-columns: 1fr;\r\n        display: inline-block;\r\n    }\r\n}","$desktop-xl: 1223px;\r\n$desktop: 1023px;\r\n$tablet-sd: 903px;\r\n$tablet: 767px;\r\n$mobile: 576px;\r\n\r\n@mixin _1223 {\r\n    @media (max-width: $desktop-xl) {\r\n        @content;\r\n    }\r\n}\r\n\r\n@mixin _1023 {\r\n    @media (max-width: $desktop) {\r\n        @content;\r\n    }\r\n}\r\n\r\n@mixin _903 {\r\n    @media (max-width: $tablet-sd) {\r\n        @content;\r\n    }\r\n}\r\n\r\n@mixin _767 {\r\n    @media (max-width: $tablet) {\r\n        @content;\r\n    }\r\n}\r\n\r\n@mixin _576 {\r\n    @media (max-width: $mobile) {\r\n        @content;\r\n    }\r\n}",".consistent-section {\r\n    padding: 60px 0;\r\n\r\n    &__inner {\r\n        display: flex;\r\n        gap: 60px;\r\n\r\n        @include _903 {\r\n            flex-flow: column;\r\n        }\r\n\r\n        @include _767 {\r\n            gap: 30px;\r\n        }\r\n    }\r\n\r\n    &__left {\r\n        flex: 3;\r\n\r\n        @include _1023 {\r\n            flex: 1;\r\n        }\r\n    }\r\n\r\n    &__right {\r\n        flex: 4;\r\n        color: #fff;\r\n        display: flex;\r\n        flex-flow: column;\r\n        justify-content: center;\r\n        gap: 30px;\r\n\r\n        @include _1023 {\r\n            flex: 1;\r\n        }\r\n    }\r\n\r\n    &__heading {\r\n        font-size: 30px;\r\n        font-weight: 700;\r\n\r\n        @include _767 {\r\n            font-size: 20px;\r\n        }\r\n    }\r\n\r\n    &__text {\r\n        font-size: 19px;\r\n        line-height: 30px;\r\n\r\n        @include _767 {\r\n            gap: 30px;\r\n        }\r\n    }\r\n\r\n    &__list {\r\n        list-style: none;\r\n        color: #b3b3ba;\r\n        font-size: 38px;\r\n        font-weight: 700;\r\n        text-align: right;\r\n        display: flex;\r\n        flex-flow: column;\r\n        gap: 30px;\r\n        padding: 5px 60px 5px 0;\r\n        border-right: 4px solid rgba(255, 255, 255, 0.3);\r\n\r\n        //     custom scroll\r\n        &::-webkit-scrollbar-thumb {\r\n            background-color: rgba(255, 255, 255, 0.3);\r\n            outline: 1px solid rgba(255, 255, 255, 0.3);\r\n        }\r\n\r\n        &::-webkit-scrollbar-track {\r\n            //       use if you need scrollbar track\r\n            // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);\r\n        }\r\n\r\n        &::-webkit-scrollbar {\r\n            width: 1em;\r\n        }\r\n\r\n        &-item {\r\n            cursor: pointer;\r\n            transition: 0.3s color;\r\n\r\n            &.active {\r\n                background: linear-gradient(90deg, #ef8080 0.84%, #f0145a 99.96%);\r\n                background-clip: text;\r\n                -webkit-background-clip: text;\r\n                -webkit-text-fill-color: transparent;\r\n            }\r\n\r\n            &:hover {\r\n                color: #f0145a;\r\n            }\r\n        }\r\n\r\n        @include _903 {\r\n            border-right: 0;\r\n            flex-flow: row;\r\n            overflow: auto;\r\n            white-space: nowrap;\r\n            padding: 5px 0 60px;\r\n        }\r\n\r\n        @include _767 {\r\n            font-size: 30px;\r\n            padding: 0 0 30px;\r\n        }\r\n    }\r\n}",".services-section {\r\n    &__heading {\r\n        margin-bottom: 60px;\r\n\r\n    }\r\n\r\n    &__cards {\r\n        display: grid;\r\n        grid-template-columns: repeat(3, 1fr);\r\n        grid-gap: 60px;\r\n\r\n        &-item {\r\n            img {\r\n                margin-bottom: 30px;\r\n            }\r\n\r\n            h4 {\r\n                color: #24a3ff;\r\n                font-size: 22px;\r\n                font-weight: 700;\r\n                margin-bottom: 15px;\r\n            }\r\n\r\n            p {\r\n                color: #fff;\r\n                font-size: 16px;\r\n                line-height: 26px;\r\n            }\r\n        }\r\n\r\n        @include _767 {\r\n            grid-gap: 30px;\r\n            grid-template-columns: repeat(2, 1fr);\r\n        }\r\n\r\n        @include _576 {\r\n            grid-gap: 30px;\r\n            grid-template-columns: repeat(1, 1fr);\r\n        }\r\n\r\n    }\r\n}",".aside-man {\r\n    &__wrapper {\r\n        display: flex;\r\n\r\n        @include _767 {\r\n\r\n            flex-direction: column;\r\n        }\r\n\r\n    }\r\n\r\n    &__img-block {\r\n        flex: 1;\r\n\r\n    }\r\n\r\n\r\n\r\n    &__img {\r\n        object-fit: cover;\r\n        width: 100%;\r\n        height: 70%;\r\n        min-width: 400px;\r\n\r\n        @include _1223 {\r\n            height: 80%;\r\n        }\r\n\r\n        @include _903 {\r\n            height: 100%;\r\n        }\r\n\r\n        @include _767 {\r\n            max-width: 648px;\r\n            max-height: 500px;\r\n        }\r\n\r\n        @include _576 {\r\n            height: 500px;\r\n            width: 100%;\r\n            min-width: 250px;\r\n        }\r\n\r\n    }\r\n\r\n    &__text-block {\r\n        padding: 30px;\r\n        flex: 3;\r\n\r\n        @include _767 {\r\n            flex: 1;\r\n        }\r\n    }\r\n\r\n\r\n\r\n    &__name-text {\r\n        color: var(--Grey-Text, #B3B3BA);\r\n        font-family: Montserrat;\r\n        font-size: 16px;\r\n        font-weight: 700;\r\n        margin-bottom: 5px;\r\n    }\r\n\r\n    &__job-title {\r\n        color: var(--Grey-Text, #B3B3BA);\r\n        font-family: Montserrat;\r\n        font-size: 14px;\r\n        font-weight: 400;\r\n        line-height: 22px;\r\n    }\r\n\r\n\r\n    &__footer-svg-block {\r\n        display: flex;\r\n        gap: 15px;\r\n        justify-content: center;\r\n        margin: 30px 0 60px 0;\r\n    }\r\n\r\n    &__footer-svg {\r\n        fill: var(--Active-Regular, #24A3FF);\r\n        opacity: 0.2;\r\n    }\r\n\r\n    &__footer-svg--active {\r\n        opacity: 1;\r\n    }\r\n}",".banners-section {\r\n\r\n    &__wrapper-block {\r\n        display: grid;\r\n        justify-content: center;\r\n        margin-bottom: 60px;\r\n\r\n        @include _1223 {\r\n            margin-bottom: 0;\r\n        }\r\n    }\r\n\r\n\r\n    &__title {\r\n        color: var(--Main-Regular, #323264);\r\n        font-family: Montserrat;\r\n        font-size: 14px;\r\n        font-weight: 700;\r\n        letter-spacing: 1px;\r\n        text-transform: uppercase;\r\n        margin: 0 auto 30px;\r\n\r\n    }\r\n\r\n    &__items-block {\r\n        display: grid;\r\n        grid-template-columns: repeat(4, 1fr);\r\n\r\n        @include _767 {\r\n            grid-template-columns: repeat(3, 1fr);\r\n        }\r\n\r\n        @include _576 {\r\n            grid-template-columns: repeat(1, 1fr);\r\n            overflow-y: auto;\r\n            height: 720px;\r\n        }\r\n    }\r\n\r\n    &__items {\r\n        object-fit: cover;\r\n        height: 120px;\r\n        width: 100%;\r\n    }\r\n}\r\n\r\n.global-title--local {\r\n    @include _576 {\r\n        overflow-wrap: break-word;\r\n    }\r\n}",".section-footer {\r\n    background-color: #e5e5f2eb;\r\n\r\n    &__wrapper {\r\n        padding-top: 30px;\r\n    }\r\n\r\n    &__arcticle-block {\r\n        display: grid;\r\n        grid-template-columns: repeat(3, 1fr);\r\n        column-gap: 30px;\r\n        grid-template-areas:\r\n            \"equilty  penalty  millenium \";\r\n\r\n\r\n        @include _767 {\r\n            grid-template-columns: 1fr 1fr;\r\n            grid-auto-rows: 1fr 1fr;\r\n            grid-gap: 30px;\r\n            grid-template-areas:\r\n                \"equilty  penalty\"\r\n                \"millenium  millenium\";\r\n        }\r\n\r\n        @include _576 {\r\n            grid-template-columns: 1fr;\r\n            grid-auto-rows: 1fr 1fr 1fr;\r\n            grid-template-areas:\r\n                \"equilty\"\r\n                \"penalty\"\r\n                \"millenium\";\r\n        }\r\n    }\r\n\r\n    &__article {\r\n        background-color: white;\r\n    }\r\n\r\n    &__img {\r\n        height: 200px;\r\n        width: 100%;\r\n        object-fit: cover;\r\n\r\n    }\r\n\r\n    &__text-container {\r\n        padding: 30px;\r\n    }\r\n\r\n    &__title {\r\n        color: var(--Active-Regular, #24A3FF);\r\n        font-size: 16px;\r\n        font-weight: 700;\r\n        margin-bottom: 15px;\r\n    }\r\n\r\n    &__paragraph {\r\n        color: var(--Basic-Black, #000);\r\n        font-size: 14px;\r\n        line-height: 22px;\r\n    }\r\n\r\n    &__text {\r\n        color: var(--Grey-Text, #B3B3BA);\r\n        font-size: 12px;\r\n        font-weight: 700;\r\n        letter-spacing: 1px;\r\n        text-transform: uppercase;\r\n\r\n    }\r\n\r\n    &__border {\r\n        height: 4px;\r\n        align-self: stretch;\r\n        background: var(--Grey-Separator, #E6E6F0);\r\n        border: 1px solid Grey;\r\n        margin: 15px 0;\r\n    }\r\n\r\n    &__bottom {\r\n        padding: 30px 0;\r\n        display: flex;\r\n        justify-content: space-between;\r\n\r\n        @include _576 {\r\n            flex-direction: column;\r\n            align-items: center;\r\n        }\r\n\r\n    }\r\n\r\n    &__address-container {\r\n        display: flex;\r\n        flex-direction: column;\r\n        gap: 21px;\r\n    }\r\n\r\n    &__address-left {\r\n        display: flex;\r\n        align-items: center;\r\n        color: var(--Main-Regular, #323264);\r\n        font-size: 16px;\r\n\r\n\r\n    }\r\n\r\n    &__address-link {\r\n        color: var(--Active-Regular, #24A3FF);\r\n        font-size: 12px;\r\n        font-weight: 700;\r\n        letter-spacing: 1px;\r\n        text-transform: uppercase;\r\n    }\r\n\r\n    &__contacts-link {\r\n        color: var(--Active-Regular, #24A3FF);\r\n        font-size: 16px;\r\n        font-weight: 700;\r\n    }\r\n\r\n    &__contacts-tel {\r\n        color: var(--Main-Alt, #46466E);\r\n        font-size: 16px;\r\n        font-weight: 700;\r\n    }\r\n\r\n    &__address-right {\r\n        color: var(--Grey-Text, #B3B3BA);\r\n        font-size: 16px;\r\n    }\r\n\r\n    &__contacts {\r\n        display: flex;\r\n        align-items: center;\r\n\r\n        @include _576 {\r\n\r\n            flex-direction: column;\r\n            gap: 10px;\r\n            margin-bottom: 30px;\r\n        }\r\n    }\r\n\r\n    &__dot {\r\n        margin: 0 10px;\r\n    }\r\n}\r\n\r\n.equilty {\r\n    grid-area: equilty;\r\n}\r\n\r\n.penalty {\r\n    grid-area: penalty;\r\n}\r\n\r\n.millenium {\r\n    grid-area: millenium;\r\n}",".services-wrapper {\r\n    background: linear-gradient(228.57deg,\r\n            #323264 11.93%,\r\n            #323264 57.17%,\r\n            #643e72 87.46%);\r\n    padding-bottom: 60px;\r\n    border-radius: 0px 0px 12px 12px;\r\n    margin-bottom: 80px;\r\n    position: relative;\r\n\r\n    &::before,\r\n    &::after {\r\n        content: \"\";\r\n        border-radius: 0px 0px 12px 12px;\r\n        position: absolute;\r\n        height: 10px;\r\n        display: inline-block;\r\n    }\r\n\r\n    &::before {\r\n        background: #cacadb;\r\n        bottom: -10px;\r\n        left: 20px;\r\n        width: calc(100% - 40px);\r\n    }\r\n\r\n    &::after {\r\n        background: #e7e7f2;\r\n        bottom: -20px;\r\n        left: 40px;\r\n        width: calc(100% - 80px);\r\n    }\r\n}",".services-header {\r\n\r\n    &__nav {\r\n        padding-top: 50px;\r\n        display: grid;\r\n        grid-template-columns: repeat(2, 1fr);\r\n        grid-auto-rows: minmax(33px, auto);\r\n        grid-gap: 18px;\r\n        grid-template-areas:\r\n            \"logo  address\"\r\n            \"logo  nav\";\r\n\r\n        @include _1023 {\r\n            grid-template-columns: 1fr 2fr;\r\n        }\r\n\r\n        @include _767 {\r\n            grid-template-columns: 1fr;\r\n            grid-template-areas:\r\n                \"address\"\r\n                \"logo\"\r\n                \"nav\";\r\n        }\r\n\r\n        @include _576 {\r\n            background: rgba(245, 245, 250, 0.20);\r\n            margin-bottom: 50px;\r\n            padding-top: 0;\r\n            grid-template-columns: 1fr;\r\n            grid-template-rows: 90% 10%;\r\n            grid-template-areas:\r\n                \"address  address\"\r\n                \"logo  humburger-menu\"\r\n\r\n        }\r\n\r\n        .logo {\r\n            grid-area: logo;\r\n        }\r\n    }\r\n\r\n    &__address {\r\n        grid-area: address;\r\n        color: #fff;\r\n        display: flex;\r\n        align-items: center;\r\n        gap: 6px;\r\n        justify-self: end;\r\n\r\n        @include _767 {\r\n            justify-self: start;\r\n        }\r\n\r\n\r\n    }\r\n\r\n    &__address-street {\r\n        @include _576 {\r\n            display: none;\r\n        }\r\n    }\r\n\r\n    &__address-facebook {\r\n        @include _576 {\r\n            display: none;\r\n        }\r\n    }\r\n\r\n    &__address-dot {\r\n        @include _576 {\r\n            display: none;\r\n        }\r\n    }\r\n\r\n\r\n    &__links {\r\n        grid-area: nav;\r\n        justify-self: end;\r\n        display: flex;\r\n        gap: 15px;\r\n\r\n        @include _767 {\r\n            justify-self: start;\r\n        }\r\n\r\n        @include _576 {\r\n            display: none;\r\n        }\r\n    }\r\n\r\n    &__link--active {\r\n        color: var(--Accent, #F0145A);\r\n\r\n        div {\r\n            border-bottom: 2px solid #F0145A;\r\n            padding-bottom: 3px;\r\n        }\r\n    }\r\n}\r\n\r\n.humburger-menu {\r\n    display: none;\r\n    height: 45px;\r\n    width: 45px;\r\n    margin-top: 3px;\r\n\r\n    @include _576 {\r\n        grid-template-columns: 1fr;\r\n        display: inline-block;\r\n    }\r\n}",".e-commerce-section {\r\n    &__wraper {\r\n        display: flex;\r\n        flex-direction: column;\r\n        align-items: center;\r\n        gap: 60px;\r\n        padding: 60px 90px;\r\n\r\n        @include _1023 {\r\n            padding: 60px 0;\r\n        }\r\n    }\r\n\r\n    &__cerd-title {\r\n        font-size: 38px;\r\n        font-weight: 700;\r\n        background: var(--Gradient-Red-Text, linear-gradient(90deg, #F0145A 0.84%, #EF8080 99.96%));\r\n        background-clip: text;\r\n        -webkit-background-clip: text;\r\n        -webkit-text-fill-color: transparent;\r\n    }\r\n\r\n    &__paragraph-block {\r\n        display: flex;\r\n        flex-direction: column;\r\n        gap: 20px;\r\n    }\r\n\r\n    &__paragraph {\r\n        color: var(--Basic-White, #FFF);\r\n        font-size: 19px;\r\n        line-height: 30px;\r\n        text-align: center;\r\n    }\r\n\r\n    &__card {\r\n        display: flex;\r\n        flex-direction: column;\r\n        align-items: center;\r\n        gap: 28px;\r\n    }\r\n\r\n    &__card-paragraphs {\r\n        text-align: center;\r\n    }\r\n\r\n    &__text {\r\n        border-top: 4px solid #FFFFFF80;\r\n    }\r\n\r\n    &__list_block {\r\n        display: grid;\r\n        grid-template-columns: 1fr 1fr;\r\n        grid-template-rows: repeat(4, 1fr);\r\n        grid-column-gap: 60px;\r\n        grid-row-gap: 15px;\r\n        padding: 0;\r\n\r\n        @include _576 {\r\n            grid-template-columns: 1fr;\r\n        }\r\n    }\r\n\r\n    &__list {\r\n        color: var(--Basic-White, #FFF);\r\n        font-size: 18px;\r\n        line-height: 26px;\r\n        list-style-type: none;\r\n        padding-left: 10px;\r\n        position: relative;\r\n\r\n        &::before {\r\n            content: \"\";\r\n            display: inline-block;\r\n            height: 6px;\r\n            width: 6px;\r\n            border: #F0145A;\r\n            border-radius: 50%;\r\n            background-color: #F0145A;\r\n            position: absolute;\r\n            top: 13%;\r\n            left: 0;\r\n        }\r\n    }\r\n\r\n    &__list-title {\r\n        color: var(--Basic-White, #FFF);\r\n        font-size: 22px;\r\n        font-weight: 700;\r\n        margin: 30px 0;\r\n    }\r\n\r\n    &__btn {\r\n        display: flex;\r\n        padding: 18px 30px;\r\n        justify-content: center;\r\n        align-items: flex-start;\r\n        gap: 10px;\r\n        border-radius: 12px;\r\n        background: var(--Active-Regular, #24A3FF);\r\n        box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.50);\r\n        cursor: pointer;\r\n    }\r\n}"],"names":[],"version":3,"file":"index.bb399d9e.css.map"}