{"mappings":"ACAA,wBAIA,yFAQA,uEAOA,6BAuCA,oEAOA,uMAWI,mJASA,+FAOA,8FAQJ,iGAOI,2DAMA,iDAMA,0KApFA,uBAoFA,2CAxEA,sBAwEA,gFAsBI,iCAKJ,sGAnGA,sBAmGA,oCAaA,mEAhHA,sBAgHA,kCAWA,uHAWJ,kHASI,qCAKJ,mCAGI,gDA7JA,sBA6JA,4CAvJA,sBAuJA,oCAaA,gCAhLA,uBAgLA,iCAQA,0GAxLA,uBAwLA,kCAaA,2DAzLA,sBAyLA,4CASA,yDAlMA,sBAkMA,mCASA,sMAaI,yGAUA,sDAIA,kEAII,yLAOA,kDAvPR,sBAiNA,2GA3MA,sBA2MA,0DA2DA,+CAGI,+LAWI,qEAKA,0FASJ,kNAlSJ,sBAkSI,8CA5BJ,gDA8CA,yFAMQ,sDAIA,kGAOA,4EA3UR,sBA0TA,+DApTA,sBAoTA,yCA9SA,sBA8SA","sources":["index.adbf41ab.css","styles/index.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n}\n\nhtml, body {\n  scroll-behavior: smooth;\n  min-height: 100vh;\n  margin: 0;\n  font-family: Roboto, sans-serif;\n}\n\na {\n  color: #fff;\n  font-weight: bold;\n  text-decoration: none;\n  display: inline-block;\n}\n\np, h1, h2, h3, h4, h5, h6 {\n  margin: 0;\n}\n\n.container {\n  width: 100%;\n  max-width: 1300px;\n  margin: 0 auto;\n  padding: 0 10px;\n}\n\n.hero-section-wrapper {\n  background: linear-gradient(228.57deg, #323264 11.93% 57.17%, #643e72 87.46%);\n  border-radius: 0 0 12px 12px;\n  min-height: 100vh;\n  margin-bottom: 80px;\n  padding-bottom: 60px;\n  position: relative;\n}\n\n.hero-section-wrapper:before, .hero-section-wrapper:after {\n  content: \"\";\n  border-radius: 0 0 12px 12px;\n  height: 10px;\n  display: inline-block;\n  position: absolute;\n}\n\n.hero-section-wrapper:before {\n  background: #cacadb;\n  width: calc(100% - 40px);\n  bottom: -10px;\n  left: 20px;\n}\n\n.hero-section-wrapper:after {\n  background: #e7e7f2;\n  width: calc(100% - 80px);\n  bottom: -20px;\n  left: 40px;\n}\n\n.header {\n  justify-content: center;\n  min-height: 100vh;\n  display: flex;\n  position: relative;\n  overflow-x: hidden;\n}\n\n.header-inner {\n  z-index: 1;\n  min-height: 100vh;\n  position: relative;\n}\n\n.header-bcg {\n  height: 100vh;\n  position: absolute;\n  top: 0;\n}\n\n.header-nav {\n  grid-gap: 18px;\n  grid-template-columns: repeat(2, 1fr);\n  grid-template-areas: \"logo address\"\n                       \"logo nav\";\n  grid-auto-rows: minmax(33px, auto);\n  padding-top: 50px;\n  display: grid;\n}\n\n@media (width <= 1023px) {\n  .header-nav {\n    grid-template-columns: 1fr 2fr;\n  }\n}\n\n@media (width <= 767px) {\n  .header-nav {\n    grid-template-columns: 1fr;\n    grid-template-areas: \"address\"\n                         \"logo\"\n                         \"nav\";\n  }\n}\n\n.header-nav .logo {\n  grid-area: logo;\n}\n\n.header-address {\n  color: #fff;\n  grid-area: address;\n  justify-self: end;\n  align-items: center;\n  gap: 6px;\n  display: flex;\n}\n\n@media (width <= 767px) {\n  .header-address {\n    justify-self: start;\n  }\n}\n\n.header-links {\n  grid-area: nav;\n  justify-self: end;\n  gap: 15px;\n  display: flex;\n}\n\n@media (width <= 767px) {\n  .header-links {\n    justify-self: start;\n  }\n}\n\n.header-btn {\n  cursor: pointer;\n  background: none;\n  border: none;\n  position: absolute;\n  bottom: 30px;\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n.local-btn {\n  color: #fff;\n  cursor: pointer;\n  background: none;\n  border: none;\n  border-radius: 8px;\n  padding: 5px 7px;\n  font-weight: bold;\n}\n\n.local-btn.active {\n  background: #f0145a;\n}\n\n.consistent-section {\n  padding: 60px 0;\n}\n\n.consistent-section-inner {\n  gap: 60px;\n  display: flex;\n}\n\n@media (width <= 903px) {\n  .consistent-section-inner {\n    flex-flow: column;\n  }\n}\n\n@media (width <= 767px) {\n  .consistent-section-inner {\n    gap: 30px;\n  }\n}\n\n.consistent-section-left {\n  flex: 3;\n}\n\n@media (width <= 1023px) {\n  .consistent-section-left {\n    flex: 1;\n  }\n}\n\n.consistent-section-right {\n  color: #fff;\n  flex-flow: column;\n  flex: 4;\n  justify-content: center;\n  gap: 30px;\n  display: flex;\n}\n\n@media (width <= 1023px) {\n  .consistent-section-right {\n    flex: 1;\n  }\n}\n\n.consistent-section-heading {\n  font-size: 30px;\n  font-weight: 700;\n}\n\n@media (width <= 767px) {\n  .consistent-section-heading {\n    font-size: 20px;\n  }\n}\n\n.consistent-section-text {\n  font-size: 19px;\n  line-height: 30px;\n}\n\n@media (width <= 767px) {\n  .consistent-section-text {\n    gap: 30px;\n  }\n}\n\n.consistent-section-list {\n  color: #b3b3ba;\n  text-align: right;\n  border-right: 4px solid #ffffff4d;\n  flex-flow: column;\n  gap: 30px;\n  padding: 5px 60px 5px 0;\n  font-size: 38px;\n  font-weight: 700;\n  list-style: none;\n  display: flex;\n}\n\n.consistent-section-list::-webkit-scrollbar-thumb {\n  background-color: #ffffff4d;\n  outline: 1px solid #ffffff4d;\n}\n\n.consistent-section-list::-webkit-scrollbar {\n  width: 1em;\n}\n\n.consistent-section-list-item {\n  cursor: pointer;\n  transition: color .3s;\n}\n\n.consistent-section-list-item.active {\n  -webkit-text-fill-color: transparent;\n  background: linear-gradient(90deg, #ef8080 .84%, #f0145a 99.96%);\n  -webkit-background-clip: text;\n  background-clip: text;\n}\n\n.consistent-section-list-item:hover {\n  color: #f0145a;\n}\n\n@media (width <= 903px) {\n  .consistent-section-list {\n    white-space: nowrap;\n    border-right: 0;\n    flex-flow: row;\n    padding: 5px 0 60px;\n    overflow: auto;\n  }\n}\n\n@media (width <= 767px) {\n  .consistent-section-list {\n    padding: 0 0 30px;\n    font-size: 30px;\n  }\n}\n\n.what-we-do-section-heading {\n  margin-bottom: 60px;\n}\n\n.what-we-do-section-heading a {\n  text-transform: uppercase;\n  letter-spacing: 1px;\n  color: #24a3ff;\n  align-items: center;\n  margin-bottom: 10px;\n  font-size: 14px;\n  font-weight: 700;\n  transition: color .3s;\n  display: flex;\n}\n\n.what-we-do-section-heading a svg {\n  color: #24a3ff;\n  transition: color .3s;\n}\n\n.what-we-do-section-heading a:hover, .what-we-do-section-heading a:hover svg {\n  color: #f0145a;\n}\n\n.what-we-do-section-heading h2 {\n  -webkit-text-fill-color: transparent;\n  background: linear-gradient(90deg, #f0145a .84%, #ef8080 99.96%);\n  -webkit-background-clip: text;\n  background-clip: text;\n  font-size: 38px;\n  font-weight: 700;\n}\n\n@media (width <= 767px) {\n  .what-we-do-section-heading h2 {\n    font-size: 30px;\n  }\n\n  .what-we-do-section-heading {\n    margin-bottom: 30px;\n  }\n}\n\n.what-we-do-section-cards {\n  grid-gap: 60px;\n  grid-template-columns: repeat(3, 1fr);\n  display: grid;\n}\n\n.what-we-do-section-cards-item svg {\n  margin-bottom: 30px;\n}\n\n.what-we-do-section-cards-item h4 {\n  color: #24a3ff;\n  margin-bottom: 15px;\n  font-size: 22px;\n  font-weight: 700;\n}\n\n.what-we-do-section-cards-item p {\n  color: #fff;\n  font-size: 16px;\n  line-height: 26px;\n}\n\n@media (width <= 903px) {\n  .what-we-do-section-cards {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (width <= 767px) {\n  .what-we-do-section-cards {\n    grid-gap: 30px;\n  }\n}\n\n@media (width <= 576px) {\n  .what-we-do-section-cards {\n    grid-template-columns: 1fr;\n  }\n}\n\n/*# sourceMappingURL=index.adbf41ab.css.map */\n","* {\r\n    box-sizing: border-box;\r\n}\r\n\r\nhtml,\r\nbody {\r\n    min-height: 100vh;\r\n    margin: 0;\r\n    font-family: \"Roboto\", sans-serif;\r\n    scroll-behavior: smooth;\r\n}\r\n\r\na {\r\n    text-decoration: none;\r\n    color: #fff;\r\n    font-weight: bold;\r\n    display: inline-block;\r\n}\r\n\r\np,\r\nh1,\r\nh2,\r\nh3,\r\nh4,\r\nh5,\r\nh6 {\r\n    margin: 0;\r\n}\r\n\r\n$desktop: 1023px;\r\n$tablet-sd: 903px;\r\n$tablet: 767px;\r\n$mobile: 576px;\r\n\r\n@mixin _1023 {\r\n    @media (max-width: $desktop) {\r\n        @content;\r\n    }\r\n}\r\n\r\n@mixin _903 {\r\n    @media (max-width: $tablet-sd) {\r\n        @content;\r\n    }\r\n}\r\n\r\n@mixin _767 {\r\n    @media (max-width: $tablet) {\r\n        @content;\r\n    }\r\n}\r\n\r\n@mixin _576 {\r\n    @media (max-width: $mobile) {\r\n        @content;\r\n    }\r\n}\r\n\r\n.container {\r\n    max-width: 1300px;\r\n    padding: 0 10px;\r\n    width: 100%;\r\n    margin: 0 auto;\r\n}\r\n\r\n.hero-section-wrapper {\r\n    background: linear-gradient(228.57deg,\r\n            #323264 11.93%,\r\n            #323264 57.17%,\r\n            #643e72 87.46%);\r\n    min-height: 100vh;\r\n    padding-bottom: 60px;\r\n    border-radius: 0px 0px 12px 12px;\r\n    margin-bottom: 80px;\r\n    position: relative;\r\n\r\n    &::before,\r\n    &::after {\r\n        content: \"\";\r\n        border-radius: 0px 0px 12px 12px;\r\n        position: absolute;\r\n        height: 10px;\r\n        display: inline-block;\r\n    }\r\n\r\n    &::before {\r\n        background: #cacadb;\r\n        bottom: -10px;\r\n        left: 20px;\r\n        width: calc(100% - 40px);\r\n    }\r\n\r\n    &::after {\r\n        background: #e7e7f2;\r\n        bottom: -20px;\r\n        left: 40px;\r\n        width: calc(100% - 80px);\r\n    }\r\n}\r\n\r\n.header {\r\n    min-height: 100vh;\r\n    position: relative;\r\n    display: flex;\r\n    justify-content: center;\r\n    overflow-x: hidden;\r\n\r\n    &-inner {\r\n        position: relative;\r\n        z-index: 1;\r\n        min-height: 100vh;\r\n    }\r\n\r\n    &-bcg {\r\n        position: absolute;\r\n        top: 0;\r\n        height: 100vh;\r\n    }\r\n\r\n    &-nav {\r\n        padding-top: 50px;\r\n        display: grid;\r\n        grid-template-columns: repeat(2, 1fr);\r\n        grid-auto-rows: minmax(33px, auto);\r\n        grid-gap: 18px;\r\n        grid-template-areas:\r\n            \"logo  address\"\r\n            \"logo  nav\";\r\n\r\n        @include _1023 {\r\n            grid-template-columns: 1fr 2fr;\r\n        }\r\n\r\n        @include _767 {\r\n            grid-template-columns: 1fr;\r\n            grid-template-areas:\r\n                \"address\"\r\n                \"logo\"\r\n                \"nav\";\r\n        }\r\n\r\n        .logo {\r\n            grid-area: logo;\r\n        }\r\n    }\r\n\r\n    &-address {\r\n        grid-area: address;\r\n        color: #fff;\r\n        display: flex;\r\n        align-items: center;\r\n        gap: 6px;\r\n        justify-self: end;\r\n\r\n        @include _767 {\r\n            justify-self: start;\r\n        }\r\n    }\r\n\r\n    &-links {\r\n        grid-area: nav;\r\n        justify-self: end;\r\n        display: flex;\r\n        gap: 15px;\r\n\r\n        @include _767 {\r\n            justify-self: start;\r\n        }\r\n    }\r\n\r\n    &-btn {\r\n        border: none;\r\n        background: transparent;\r\n        position: absolute;\r\n        bottom: 30px;\r\n        left: 50%;\r\n        transform: translateX(-50%);\r\n        cursor: pointer;\r\n    }\r\n}\r\n\r\n.local-btn {\r\n    border: none;\r\n    background: transparent;\r\n    color: #fff;\r\n    font-weight: bold;\r\n    border-radius: 8px;\r\n    padding: 5px 7px;\r\n    cursor: pointer;\r\n\r\n    &.active {\r\n        background: #f0145a;\r\n    }\r\n}\r\n\r\n.consistent-section {\r\n    padding: 60px 0;\r\n\r\n    &-inner {\r\n        display: flex;\r\n        gap: 60px;\r\n\r\n        @include _903 {\r\n            flex-flow: column;\r\n        }\r\n\r\n        @include _767 {\r\n            gap: 30px;\r\n        }\r\n    }\r\n\r\n    &-left {\r\n        flex: 3;\r\n\r\n        @include _1023 {\r\n            flex: 1;\r\n        }\r\n    }\r\n\r\n    &-right {\r\n        flex: 4;\r\n        color: #fff;\r\n        display: flex;\r\n        flex-flow: column;\r\n        justify-content: center;\r\n        gap: 30px;\r\n\r\n        @include _1023 {\r\n            flex: 1;\r\n        }\r\n    }\r\n\r\n    &-heading {\r\n        font-size: 30px;\r\n        font-weight: 700;\r\n\r\n        @include _767 {\r\n            font-size: 20px;\r\n        }\r\n    }\r\n\r\n    &-text {\r\n        font-size: 19px;\r\n        line-height: 30px;\r\n\r\n        @include _767 {\r\n            gap: 30px;\r\n        }\r\n    }\r\n\r\n    &-list {\r\n        list-style: none;\r\n        color: #b3b3ba;\r\n        font-size: 38px;\r\n        font-weight: 700;\r\n        text-align: right;\r\n        display: flex;\r\n        flex-flow: column;\r\n        gap: 30px;\r\n        padding: 5px 60px 5px 0;\r\n        border-right: 4px solid rgba(255, 255, 255, 0.3);\r\n\r\n        //     custom scroll\r\n        &::-webkit-scrollbar-thumb {\r\n            background-color: rgba(255, 255, 255, 0.3);\r\n            outline: 1px solid rgba(255, 255, 255, 0.3);\r\n        }\r\n\r\n        &::-webkit-scrollbar-track {\r\n            //       use if you need scrollbar track\r\n            // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);\r\n        }\r\n\r\n        &::-webkit-scrollbar {\r\n            width: 1em;\r\n        }\r\n\r\n        &-item {\r\n            cursor: pointer;\r\n            transition: 0.3s color;\r\n\r\n            &.active {\r\n                background: linear-gradient(90deg, #ef8080 0.84%, #f0145a 99.96%);\r\n                background-clip: text;\r\n                -webkit-background-clip: text;\r\n                -webkit-text-fill-color: transparent;\r\n            }\r\n\r\n            &:hover {\r\n                color: #f0145a;\r\n            }\r\n        }\r\n\r\n        @include _903 {\r\n            border-right: 0;\r\n            flex-flow: row;\r\n            overflow: auto;\r\n            white-space: nowrap;\r\n            padding: 5px 0 60px;\r\n        }\r\n\r\n        @include _767 {\r\n            font-size: 30px;\r\n            padding: 0 0 30px;\r\n        }\r\n    }\r\n}\r\n\r\n.what-we-do-section {\r\n    &-heading {\r\n        margin-bottom: 60px;\r\n\r\n        a {\r\n            text-transform: uppercase;\r\n            font-size: 14px;\r\n            font-weight: 700;\r\n            letter-spacing: 1px;\r\n            color: #24a3ff;\r\n            transition: 0.3s color;\r\n            display: flex;\r\n            align-items: center;\r\n            margin-bottom: 10px;\r\n\r\n            svg {\r\n                color: #24a3ff;\r\n                transition: 0.3s color;\r\n            }\r\n\r\n            &:hover {\r\n                color: #f0145a;\r\n\r\n                svg {\r\n                    color: #f0145a;\r\n                }\r\n            }\r\n        }\r\n\r\n        h2 {\r\n            font-size: 38px;\r\n            font-weight: 700;\r\n            background: linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%);\r\n            background-clip: text;\r\n            -webkit-background-clip: text;\r\n            -webkit-text-fill-color: transparent;\r\n\r\n            @include _767 {\r\n                font-size: 30px;\r\n            }\r\n        }\r\n\r\n        @include _767 {\r\n            margin-bottom: 30px;\r\n        }\r\n    }\r\n\r\n    &-cards {\r\n        display: grid;\r\n        grid-template-columns: repeat(3, 1fr);\r\n        grid-gap: 60px;\r\n\r\n        &-item {\r\n            svg {\r\n                margin-bottom: 30px;\r\n            }\r\n\r\n            h4 {\r\n                color: #24a3ff;\r\n                font-size: 22px;\r\n                font-weight: 700;\r\n                margin-bottom: 15px;\r\n            }\r\n\r\n            p {\r\n                color: #fff;\r\n                font-size: 16px;\r\n                line-height: 26px;\r\n            }\r\n        }\r\n\r\n        @include _903 {\r\n            grid-template-columns: repeat(2, 1fr);\r\n        }\r\n\r\n        @include _767 {\r\n            grid-gap: 30px;\r\n        }\r\n\r\n        @include _576 {\r\n            grid-template-columns: 1fr;\r\n        }\r\n    }\r\n}"],"names":[],"version":3,"file":"index.adbf41ab.css.map"}